SECRET_KEY='django-insecure-_wfxa3^8^b6!!ova1e5i$3cmwp8rxzt^a!8*l1*uvea$-j1r7x'
DEBUG=False
ALLOWED_HOSTS='*'
CSRF_TRUSTED_ORIGINS='https://3c1d-151-245-214-188.eu.ngrok.io'
SCRIPT_NAME=''
TOKEN='5050400232:AAEeEApl-0geyNvmjfvW0ciInIubAiNS8Ck'
PROXY='127.0.0.1:2021'
